
.normal {
  padding-bottom: 100px;
}
.normal :global(.am-list-item .am-input-control input){
  text-align: right;
  font-size: 28px;
  color: #333;
}

.normal :global(.am-list-item .am-input-control){
  font-size: 28px;
}

.normal :global(.am-list-item .am-input-label.am-input-label-5){
  width: auto;
}

.normal :global(.am-input-label){
  font-size: 32px;
  color: #333;
}
