
.normal {
  padding-bottom: 120px;
}

.normal :global(.am-list-item .am-input-control input) {
  text-align: right;
  font-size: 30px;
  color: #333;
}

.normal :global(.am-list-item .am-input-label.am-input-label-5) {
  width: auto;
}

.normal :global(.am-input-label) {
  font-size: 30px;
  color: #333;
}

.normal :global(.am-list-item.am-input-disabled .am-input-label) {
  color: #333;
}

#id_box {
  margin-bottom: 30px;
  align-self: center;
  height: 300px;
  width: 484px;
  background-image: url("../assets/id_bg.png");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 484px 300px;
}

.normal :global(.am-wingblank.am-wingblank-md) {
  margin: 0;
}
.normal :global(.am-image-picker-list .am-image-picker-item .am-image-picker-item-content) {
  border-radius: 0;
}
.normal :global(.am-image-picker-list) {
  padding-top: 0;
  margin-bottom: 0;
}
.normal :global(.am-image-picker .am-flexbox) {
  display: flex;
  flex-direction: column;
}

.normal :global(.am-image-picker .am-flexbox .am-flexbox-item) {
  width: 484px;
  height: 300px;
  margin-bottom: 30px;
  margin-right: 0;
  border: 2px solid @brand-primary;
  overflow: hidden;
}

.normal :global(.my-ip-0.am-image-picker .am-flexbox .am-flexbox-item:nth-last-of-type(1)) {
  border: none;
}

.normal :global(.my-ip-1.am-image-picker .am-flexbox .am-flexbox-item:nth-last-of-type(2)) {
  border: none;
}

.normal :global(.my-ip-2.am-image-picker .am-flexbox .am-flexbox-item:nth-last-of-type(3)) {
  border: none;
}

.normal :global(.my-ip-3.am-image-picker .am-flexbox .am-flexbox-item:nth-last-of-type(4)) {
  border: none;
}

.normal :global(.my-ip-1.am-image-picker .am-flexbox .am-flexbox-item:nth-last-of-type(1)),
.normal :global(.my-ip-2.am-image-picker .am-flexbox .am-flexbox-item:nth-last-of-type(1)),
.normal :global(.my-ip-2.am-image-picker .am-flexbox .am-flexbox-item:nth-last-of-type(2)),
.normal :global(.my-ip-3.am-image-picker .am-flexbox .am-flexbox-item:nth-last-of-type(1)),
.normal :global(.my-ip-3.am-image-picker .am-flexbox .am-flexbox-item:nth-last-of-type(2)),
.normal :global(.my-ip-3.am-image-picker .am-flexbox .am-flexbox-item:nth-last-of-type(3)) {
  border: none;
  height: 0;
  margin-bottom: 0;
}

.normal :global(.am-image-picker-list .am-image-picker-upload-btn) {
  border-radius: 0;
  background-image: url("../assets/upload_bg.png");
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 484px 300px;
}

.normal :global(.am-image-picker-list .am-image-picker-upload-btn:before), .normal :global(.am-image-picker-list .am-image-picker-upload-btn:after) {
  width: 0;
  height: 0;
}

.normal :global(.am-image-picker .am-flexbox .am-flexbox-item .am-image-picker-item-content) {
  background-size: 484px 300px;
}
