
.normal {
  font-size: 30px;
  color: #333;
  padding-bottom: 140px;
}

#section-step {
  height: 260px;
  background-color: #fff;
}

#section-detail {
  position: relative;
  height: 382px;
  background-color: #fff;
  line-height: 70px;
}

#section-detail :global(.item-title) {
  width: 120px;
}

#icon-tel {
  position: absolute;
  width: 88px;
  height: 88px;
  right: 30px;
  bottom: 56px;
}
#section-service{
  height: 100px;
  background-color: #fff;
}
#section-address{
  height: 180px;
  background-color: #fff;
}
#section-time{
  height: 100px;
  background-color: #fff;
}
#section-remark{
  position: relative;
  background-color: #fff;
}
#section-remark :global(.title){
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#section-remark :global(.content){
  box-sizing: border-box;
  padding-top: 20px;
  line-height: 52px;
  min-height: 160px;
}
#section-remark::before{
  position: absolute;
  top:100px;
  left:30px;
  right: 0;
  width: auto;
  height: 1px;
  content:'';
  background-color: #eee;
}
#section-price{
  height: 226px;
  background-color: #fff;
}
