
.normal {
  height: 100%;
  background-color: #fff;
}
#reg-head{
  padding: 80px 0;
  text-align: center;
  background-color: #fff;
}
#reg-form{
  margin-top: 158px;
}
#reg-form :global(.am-list-item.am-input-item){
  padding-left: 40px;
  padding-right: 40px;
}
#reg-form :global(.am-list-item.am-input-item):after {
  left: 40px;
  right: 40px;
  width: auto;
  border-bottom: 1px solid #eee;
}
#reg-code :global(.am-list-item.am-input-item):after {
  border-bottom: none;
}
#reg-code{
  position: relative;
}
#reg-code::after{
  display: block;
  position: absolute;
  content: '';
  left: 40px;
  right: 40px;
  top:100%;
  width: auto;
  border-bottom: 1px solid #eee;
}
#reg-code :global(.am-list-item.am-input-item){
  box-sizing: border-box;
  width: 460px;
}
#reg-code-hr{
  width: 1px;
  height: 50px;
  background-color: @brand-primary;
}
#reg-code-btn{
  margin-left: 54px;
  font-size: 32px;
  color:@brand-primary;
}
#reg-form :global(.am-input-control) input{
  font-size: 32px;
}

#reg-btn,#reg-btn-disable{
  width: 100%;
  margin-top: 100px;
  border-radius: 2px;
  height: 100px;
  line-height: 100px;
}
#reg-btn-disable{
  background-color: #ccc;
  border: none;
}

#vl{
  height: 28px;
  width: 1px;
  background-color: #eee;
  margin: 0 20px;
}
#reg-read{
  box-sizing: border-box;
  margin-top: 61px;
  padding-left: 62px;
  width: 100%;
  height: 32px;
  line-height: 32px;
  font-size: 26px;
  color:@brand-primary;
  background-image: url("../assets/unselected.png");
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 32px 32px;
}

#reg-read:global(.selected){
  background-image: url("../assets/selected.png");
}
