
.normal {
}
.table-head{
  height: 100px;
  line-height: 100px;
  text-align: center;
  background-color: @brand-primary;
  font-size: 28px;
  color: #fff;
}
#table{
  width: 100%;
  font-size: 28px;
  color: #666;
}
#table :global(.zrcf-table-cell){
  width: 33.333%;
  height: 100px;
  text-align: center;
  vertical-align: middle;
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
#table :global(.zrcf-table-cell.br){
  border-right: 1px solid #ddd;
}
.section-bar{
  height: 112px;
  line-height: 112px;
  background-color: #fff;
  font-size: 32px;
  color:#444;
}
