
.normal {
  font-size: 30px;
  color: #333;
  padding-bottom: 140px;
}
/*:global(.time-modal .am-picker-col-indicator){
  height: 124px;
  top:176px;
}
:global(.time-modal .am-picker-col-item){
   height: 124px;
   line-height:124px;
}
:global(.time-modal .am-picker-col-mask){
  background-size:100% 176px;
}
:global(.time-modal .am-picker-col-content){
  padding: 0 0!important;
  top:46px;
}*/
:global(.am-textarea-control){
  padding-top: 20px;
}
:global(.am-textarea-control textarea){
  font-size: 28px;
  color: #666;
  line-height: 52px;
}
:global(.am-list-item .am-list-line .am-list-extra){
  line-height: 1;
  flex-basis:initial;
}
:global(.am-list-item .am-list-line .am-list-content){
  font-size: 30px;
  color: #333;
}
#section-detail {
  position: relative;
  height: 382px;
  background-color: #fff;
  line-height: 70px;
}

#section-detail :global(.item-title) {
  width: 120px;
}

#icon-tel {
  position: absolute;
  width: 88px;
  height: 88px;
  right: 30px;
  bottom: 56px;
}
#section-service{
  height: 100px;
  background-color: #fff;
}
#section-address{
  height: 180px;
  background-color: #fff;
}
#section-time{
  height: 100px;
  background-color: #fff;
}
#section-remark{
  position: relative;
  background-color: #fff;
}
#section-remark :global(.title){
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#section-remark :global(.content){
  box-sizing: border-box;
  padding-top: 20px;
  line-height: 52px;
  min-height: 160px;
}
#section-remark::before{
  position: absolute;
  top:100px;
  left:30px;
  right: 0;
  width: auto;
  height: 1px;
  content:'';
  background-color: #eee;
}
#section-price{
  height: 226px;
  background-color: #fff;
}
