@import "../themes/default";
html, body, :global(#root) {
  height: 100%;
}

.am-list .am-list-body{
  border-top:none;
}
.am-list .am-list-body::after{
  border-bottom: none;
}
.am-list-body div:not(:last-child) .am-list-line:after {
  border-bottom: 1px solid #eee;
}
.am-tabs-bar .am-tabs-tab{
  font-size: 28px!important;
  color:#666!important;
}
.am-textarea-label{
  font-size: 30px!important;
  color: #333!important;
}
.am-modal-button-group-h .am-modal-button{
  font-size: 32px!important;
}
.zrcf-btn.am-button{
  border-radius: 0;
  height: 100px;
  line-height: 100px;
  font-size: 32px;
}
.zrcf-btn.color-bp{
  color: @brand-primary;
}
.zrcf-hide{
  display: none;
}
.width-full{
  width:100%;
}
.height-full{
  height: 100%;
}
.fixed-lb{
  position: fixed;
  left: 0;
  bottom: 0;
}
.flex-col{
  display: flex;
  flex-direction: column;
}
.flex-row{
  display: flex;
  flex-direction: row;
}
.flex-grow-1{
  flex-grow: 1;
}
.flex-jc-center{
  justify-content:center;
}
.flex-jc-sb{
  justify-content: space-between;
}
.ai-center{
  align-items: center;
}
.jc-ai-center{
  justify-content:center;
  align-items: center;
}
.zrcf-table{
  display: table;
}
.zrcf-table-row{
  display:table-row;
}
.zrcf-table-cell{
  display: table-cell;
}
.wh-20{
  width: 20px;
  height: 20px;
}
.wh-30{
  width: 30px;
  height: 30px;
}
.wh-32{
  width: 32px;
  height: 32px;
}
.wh-34{
  width: 34px;
  height: 34px;
}
.wh-36{
  width: 36px;
  height: 36px;
}
.wh-42{
  width: 42px;
  height: 42px;
}
.wh-100{
  width: 100px;
  height: 100px;
}
.wh-180{
  width: 180px;
  height: 180px;
}
.wp-6{
  width: 50%;
}
.lh-1{
  line-height: 1;
}
.bg-color-f{
  background-color: #fff;
}
.va-middle{
  vertical-align: middle;
}
.va-top{
  vertical-align: top;
}
.ml-20{
  margin-left: 20px;
}
.ml-30{
  margin-left: 30px;
}
.ml-40{
  margin-left: 40px;
}
.mt-20{
  margin-top: 20px;
}
.mt-24{
  margin-top: 24px;
}
.mt-25{
  margin-top: 25px;
}
.mt-30{
  margin-top: 30px;
}
.mt-34{
  margin-top:34px;
}
.mt-36{
  margin-top:36px;
}
.mt-40{
  margin-top:40px;
}
.mt-43{
  margin-top:43px;
}
.mt-46{
  margin-top:46px;
}
.mt-48{
  margin-top:48px;
}
.mt-50{
  margin-top: 50px;
}
.mr-30{
  margin-right: 30px;
}
.mb-30{
  margin-bottom: 30px;
}
.mv-40{
  margin-top: 40px;
  margin-bottom:40px;
}
.mh-40{
  margin-left: 40px;
  margin-right:40px;
}
.pt-50{
  padding-top: 50px;
}
.ph-30{
  padding-left:30px;
  padding-right:30px;
}
.ph-40{
  padding-left:40px;
  padding-right:40px;
}
.pv-120{
  padding-top:120px;
  padding-bottom:120px;
}
.pb-10{
  padding-bottom: 10px;
}
.fs-24{
  font-size: 24px;
}
.fs-26{
  font-size: 26px;
}
.fs-28{
  font-size: 28px;
}
.fs-30{
  font-size: 30px;
}
.fs-32{
  font-size: 32px;
}
.fs-34{
  font-size: 34px;
}
.fs-42{
  font-size: 42px;
}
.fs-54{
  font-size: 54px;
}
.fs-60{
  font-size: 60px;
}
.fs-80{
  font-size: 80px;
}
.color-3{
  color: #333;
}
.color-35{
  color: #353535;
}
.color-4{
  color: #444;
}
.color-6{
  color:#666;
}
.color-7{
  color: #777;
}
.color-9{
  color: #999;
}
.color-b{
  color: #bbb;
}
.color-be{
  color: #bebebe;
}
.color-c{
  color: #ccc;
}
.color-de{
  color:#dededb;
}
.color-e{
  color: #eee;
}
.color-bp{
  color:@brand-primary;
}
.color-orange{
  color:#fe801a;
}
.color-r{
  color:#ff3a2d;
}
.color-f{
  color:#fff;
}
.single-line{
  white-space: nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}
.text-align-left{
  text-align: left;
}
.btn-min{
  width: 130px;
  height: 60px;
  line-height: 60px;
  font-size: 26px;
  background-color: @brand-primary;
  color: #fff;
  text-align: center;
  border-radius: 2px;
}
.icon-align-rc{
  position: absolute;
  right: 40px;
}
.zrcf-list{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
}
.zrcf-list .zrcf-list-item{
  height: 100px;
}
.zrcf-list .zrcf-list-item~.zrcf-list-item::before{
  position: absolute;
  left:30px;
  right: 0;
  margin-top: -50px;
  width: auto;
  height: 1px;
  content:'';
  background-color: #eee;
}
.zrcf-single-line{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
